; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
; framework = stm32cube
framework = arduino
extra_scripts = pre:extra_script.py
upload_protocol = stlink
upload_flags = -c "reset_config" "srst_only" "srst_nogate" "connect_assert_srst"
